/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
/* header {
    background-color: #222;
    padding: 20px;
    text-align: center;
    position: relative;
}

header .logo {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

header h1 {
    color: #fff;
    font-size: 3em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
} */

/* Container */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}
/* .container {
    display: flex;
    width: 90%;
    max-height: 90vh;
    max-width: 1200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto; /* Center the container */
/* } */

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Service Item */
.service-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.service-item img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 4px solid #333;
}

.service-item h2 {
    margin: 15px;
    font-size: 1.8em;
    color: #333;
    text-align: center;
}

/* Hover Effects */
.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.service-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(45deg, #ff6b6b, #f06595, #cc5de8);
    border-radius: 10px 10px 0 0;
}
