<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            padding-top: 20px;
        }
        
        .sidebar .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .sidebar .logo img {
            width: 80px;
        }
        
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar ul li {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #888;
            transition: background-color 0.3s;
        }
        
        .sidebar ul li:hover {
            background-color: #333;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: black;
            display: block;
        }
        
        .sidebar ul li:hover a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo">
            <h2>Bhavan</h2>
        </div>
        <ul>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('worker_card', service_type='furniture') }}">Furniture</a></li>
            <li><a href="{{ url_for('worker_card', service_type='plumbing') }}">Plumbing</a></li>
            <li><a href="{{ url_for('worker_card', service_type='carpenters') }}">Carpenters</a></li>
            <li><a href="{{ url_for('worker_card', service_type='electrician') }}">Electrician</a></li>
            <li><a href="{{ url_for('worker_card', service_type='house_cleaner') }}">House Cleaner</a></li>
            <li><a href="{{ url_for('worker_card', service_type='housemaid') }}">Housemaid</a></li>
        </ul>
    </div>
</body>
</html>
